{
  "name": "uk-numberplate-format",
  "version": "0.0.4",
  "description": "Node JS package to validate UK number plates.",
  "main": "index.js",
  "author": "Etch",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etchteam/uk-numberplate-format.git"
  },
  "keywords": [
    "registration",
    "marks",
    "number",
    "plate",
    "vehicle",
    "reg",
    "validation",
    "numberplate"
  ],
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/etchteam/uk-numberplate-format/issues"
  },
  "homepage": "http://etch.co",
  "devDependencies": {
    "eslint": "6.8.0"
  }
}
